<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,300&family=Space+Mono&display=swap" rel="stylesheet">
  <title>heloooo </title>
  <link rel="icon" type="image/x-icon" href="WL2_O_WarioCoin1.png">
</head>
<body>
  <main>
    <div class="wrapper">
      <div class="card">
        <div class="img-profile">
          <img src="WL2_O_WarioCoin1.png" width="100px">
          <div class="circle"></div>
      </div>
        <h1>moneycoinbank</h1>
        <p>          coin based          </p>
        <ul class="card_links">
          <li class="card_links--item"><i class="fi fi-brands-youtube"></i><a href="#"> YouTube</a></li>
          <li class="card_links--item"><i class="fi fi-brands-instagram"></i><a href="#"> Instagram</a></li>
          <li class="card_links--item"><i class="fi fi-brands-twitter"></i><a href="#"> Twitter</a></li>
          <li class="card_links--item"><i class="fi fi-brands-twitch"></i><a href="#"> Twitch</a></li>
        </ul>
      </div>

    <footer>
      <span class="credits">Get some 💰💰💰 from <a href="https://github.com/moneycoinbank" target="_blank">moneycoinbank</a></span>
    </footer>
    </div>
  
  </main>
  
</body>
</html>
